# public github user - IDEA
[user]
  name = "Vincent Gendron"
  email = "vincent.gendron@sully-group.fr"
[color]
  ui = auto
  interactive = auto
[diff]
  colorMoved = default
[alias]
  # Rebase features
  ri = rebase --interactive
  # Stach features
  s = stash
  sl = stash list
  ss = stash show
  # Fetch features
  fap = fetch all --prune
  # Log features
  ll = log --stat --abbrev-commit
  history = log -p       
  graph = log --graph --pretty=tformat:'%C(red)%h%C(yellow)%d%Creset %s %Cgreen(%ad) %C(bold blue)<%aN>%Creset' --abbrev-commit --date=human
[credential]
  helper = cache --timeout=600
[help]
  autocorrect = -1
[core]
  pager = delta
  crlf = input
  editor = hx
  
[interactive]
  diffFilter = delta --color-only
[add.interactive]
  useBuiltin = false  # required for git 2.37.0

[delta]
  navigate = true     # use n and N to move between diff sections
  light = true # set to true if you're in a terminal w/ a light background color (e.g. the default macOS terminal)
  line-numbers = true # Show line numbers
  side-by-side = true # Show diff side by side
  # line-numbers-left-format = ""
#    line-numbers-right-format = "│ "
  # hyperlinks = true
#  hunk-header-decoration-style = ul
[merge]
  conflictstyle = diff3


