
version='0.1'

#################
# Global config #
#################
export PS1="\[\033[38;5;1m\]\u\[$(tput sgr0)\]\[\033[38;5;15m\] > \[$(tput sgr0)\]\[\033[38;5;1m\]\h\[$(tput sgr0)\]\[\033[38;5;15m\] : \A > \W > \[$(tput sgr0)\]"
export PATH=/home/vincent.gendron/data/bin/:"$PATH"

###########
# Aliases #
###########

alias config-version='echo $version'

######
# LS #
######

alias la='ls -a'
alias ll='ls -l'

# ls colors
if [ -x /usr/bin/dircolors ]; then
  eval "`dircolors -b`"
  alias ls='ls --color=auto'
  alias grep='grep --color=auto'
elif [ "$PLATFORM" = Darwin ]; then
  alias ls='ls -G'
fi

######
# CD #
######

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

########
# TMUX #
########

alias tmux='/home/vincent.gendron/data/bin/tmux -f /home/vincent.gendron/data/config/tmux'
