#################
# Global config #
#################

export PS1="\[\033[38;5;1m\]\u\[$(tput sgr0)\]\[\033[38;5;15m\] > \[$(tput sgr0)\]\[\033[38;5;1m\]\h\[$(tput sgr0)\]\[\033[38;5;15m\] : \A > \W > \[$(tput sgr0)\]"
export PATH=/home/vincent.gendron/dotfiles/bin/:"$PATH"

###########
# Aliases #
###########

######
# LS #
######

alias la='ls -a'
alias ll='ls -l'

######
# CD #
######

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

alias web='cd /var/www/vg/'
alias virtualhost='cd /etc/httpd/conf.d/'
alias log='cd /var/log/httpd'

########
# TMUX #
########

#if [ `tmux -V` == "2.7" ]; then
#    tmux_config='tmux2'
#elif [ `tmux -V` == "1.7" ]; then
#    tmux_config='tmux1'
#fi

#alias tmux='tmux -f /home/vincent.gendron/dotfiles/config/$tmux_config'
