#################
# Global config #
#################


RESET="\e[0m"
NORMAL="\033[0m"
RED="\033[38;5;1m"
YELLOW="\033[33;1m"
WHITE="\033[37;1m"


git_branch_name () {
    branch_name="$(git symbolic-ref --short -q HEAD 2>/dev/null)"

    if [ "$branch_name" != "" ]
    then
        echo $(printf "$YELLOW $branch_name$RESET >");
    fi
}

user_name() {
    echo $(printf "${RED}$USER${RESET}");
}

host_name() {
    echo $(printf "${RED}$HOSTNAME${RESET}");
}

export PS1=" $(user_name) > $(host_name) : \A > \W >\$(git_branch_name)"
export PATH=/home/vincent.gendron/dotfiles/bin/:"$PATH"

export EDITOR='micro'

###########
# Aliases #
###########

alias fuck='man'

######
# LS #
######

alias sl='ls'
alias la='ls -a'
alias ll='ls -l'

######
# CD #
######

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

alias web='cd /var/www/vg/'
alias virtualhost='cd /etc/httpd/conf.d/'
alias log='cd /var/log/httpd'

########
# TMUX #
########

alias tmux='tmux -f /home/vincent.gendron/dotfiles/config/tmux/tmux2'
