#################
# Global config #
#################

export PS1="\[\033[38;5;1m\]\u\[$(tput sgr0)\]\[\033[38;5;15m\] > \[$(tput sgr0)\]\[\033[38;5;1m\]\h\[$(tput sgr0)\]\[\033[38;5;15m\] : \A > \W > \[$(tput sgr0)\]"
export PATH=/home/vincent.gendron/dotfiles/bin/:"$PATH"

export EDITOR='micro'

###########
# Aliases #
###########

alias fuck='man'

######
# LS #
######

alias la='ls -a'
alias ll='ls -l'

######
# CD #
######

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

alias web='cd /var/www/vg/'
alias virtualhost='cd /etc/httpd/conf.d/'
alias log='cd /var/log/httpd'

########
# TMUX #
########

tmux_version = $(tmux -V)
if [ -eq $(tmux -V) = 'tmux 2.7' ]; then
    set tmux_config='tmux2';
elif [ $tmux_version = 'tmux 1.7']; then
    set tmux_config='tmux1';
elif [ $tmux_version = 'tmux 1.8']; then
    set tmux_config='tmux1';
fi

echo $tmux_config

alias tmux='tmux -f /home/vincent.gendron/dotfiles/config/$tmux_config'
