set-option -g history-limit 100000

setw -g aggressive-resize on

set -g mouse on

setw -g monitor-activity on
set -g base-index 1
setw -gq utf8 on

# Theme

## Status bar
set -g status-justify centre

set -g status-bg black
set -g status-fg white
#set -g window-status-current-attr none
set -g window-status-current-format "#[bg=black]#[fg=white]#[fg=black]#[bg=red] #I #[bg=brightblack]#[fg=white] #W #[fg=brightblack]#[bg=black]#(printf '\\uE0B4')"
set -g window-status-format "#[fg=black]#[bg=yellow] #I #[bg=brightblack]#[fg=white] #W #[fg=brightblack]#[bg=black]#(printf '\\uE0B4')"

set -g status-interval 60

set -g status-left-length 30
set -g status-right-length 30

set -g status-left '#[bg=red]#[fg=black] #(hostname) #[fg=brightblack]#(printf '\\uE0C5')#[fg=white]#[bg=brightblack] #S #[fg=brightblack]#[bg=black]#(printf '\\uE0B4')'
set -g status-right '#[fg=brightblack]#[bg=black]#(printf '\\uE0B6')#[fg=white]#[bg=brightblack] %H:%M #[default]'

## Message

set -g message-style bg='black'
set -g message-style fg='red'

## Borders
set -g pane-border-style fg='black'
set -g pane-active-border-style fg='red'
